# SWE1-MTCG

./: SWE1-MTCG.sln
SWE1-MTCG/: Battle.cs  ClassDiagram.cd  Deck.cs  Program.cs  SWE1-MTCG.csproj
SWE1-MTCG.Test/: BattleTests.cs  CardTests.cs  SWE1-MTCG.Test.csproj  UserTests.cs
SWE1-MTCG/Card/: AbstractCard.cs  Card.cs  CardType.cs  Element.cs  ICard.cs  MonsterCard.cs  MonsterTypes.cs  SpellCard.cs
SWE1-MTCG/User/: MTCGUser.cs
